@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap');
* {
    padding: 0;
    margin: 0;
}


/* start nav */

nav {
    width: 100%;
    height: 12.5vh;
    position: absolute;
    top: 0;
    z-index: 5;
    background-color: transparent;
}

nav .row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

nav .row .logo {
    margin: 0 1vw;
}

nav .row .hamburger {
    display: none;
}

nav .row ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    list-style: none;
    font-size: 1vw;
    margin: 0 0.5vw;
    font-family: "Fraunces";
    font-weight: 700;
    color: white;
    width: 100px;
    height: 7.5vh;
    border-radius: 25px;
}

nav .row ul li:hover {
    font-weight: 900;
    background-color: #6fcfff;
    cursor: pointer;
}

nav .row ul .active {
    font-weight: bold;
    background-color: white;
    color: black;
    cursor: pointer;
}


/* end nav */


/* start header */

header {
    height: 100vh;
    position: relative;
}

header .desktop {
    display: block;
}

header .mobile {
    display: none;
}

header .text-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
}

header .text-header h3 {
    color: white;
    font-family: "Fraunces";
    letter-spacing: 0.5vw;
    font-weight: 900;
    font-size: 30px;
}

header .desktop,
header .mobile {
    width: 100%;
    height: 100%;
    background-size: cover;
    position: absolute;
    bottom: 0;
}


/* end header */


/* start section 1 - 2 */

section .row-1,
section .row-2 {
    width: 100%;
    display: flex;
    flex-direction: row;
}

section .row-1 .text-section,
section .row-2 .text-section {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

section .row-1 .text-section .text h2,
section .row-2 .text-section .text h2 {
    font-family: "Fraunces";
    font-weight: 900;
    font-size: 2.3rem;
    width: 425px;
}

section .row-1 .text-section .text p,
section .row-2 .text-section .text p {
    color: #93949f;
    font-weight: 600;
    font-family: "Barlow";
    font-size: 18px;
    width: 450px;
}

section .row-1 .text-section .text .underline,
section .row-2 .text-section .text .underline {
    position: relative;
    width: 10vw;
    text-align: center;
}

section .row-1 .text-section .text .underline h4,
section .row-2 .text-section .text .underline h4 {
    position: relative;
    z-index: 5;
    font-family: "Fraunces";
    font-weight: 700;
}

section .row-1 .text-section .text .underline .color {
    position: absolute;
    bottom: 0;
    width: 10vw;
    height: 10px;
    background-color: #fff2b9;
    border-radius: 25px;
    opacity: 75%;
}

section .row-2 .text-section .text .underline .color {
    position: absolute;
    bottom: 0;
    width: 10vw;
    height: 10px;
    background-color: #ffdcd7;
    border-radius: 25px;
    opacity: 75%;
}

section .row-1 .photo,
section .row-2 .photo {
    width: 50%;
}

section .row-1 .photo img,
section .row-2 .photo img {
    height: 100%;
}


/* end section 1 - 2 */


/* start section 3 */

section .row-3 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section .row-3 .left,
section .row-3 .right {
    position: relative;
}

section .row-3 .left .dekstop,
section .row-3 .right .dekstop {
    display: block;
}

section .row-3 .left .mobile,
section .row-3 .right .mobile {
    display: none;
}

section .row-3 .left img,
section .row-3 .right img {
    width: 100%;
    height: 100%;
}

section .row-3 .left .text-section-1,
section .row-3 .right .text-section-2 {
    z-index: 5;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 27.5vw;
}

section .row-3 .left .text-section-1 {
    color: #21584c;
}

section .row-3 .right .text-section-2 {
    color: #1e576b;
}

section .row-3 .left .text-section-1 h2,
section .row-3 .right .text-section-2 h2 {
    font-family: "Fraunces";
    font-weight: 900;
    font-size: 28px;
}

section .row-3 .left .text-section-1 p,
section .row-3 .right .text-section-2 p {
    font-weight: 600;
    font-family: "Barlow";
    font-size: 18px;
}


/* end section 3 */


/* start testimonials */

section .testimonial {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .testimonial h3 {
    color: hsl(232, 10%, 55%);
    letter-spacing: 0.5vw;
    text-align: center;
    font-family: "Fraunces";
    font-weight: 900;
}

section .row-testimonial {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

section .row-testimonial .card {
    width: 26vw;
    height: auto;
    text-align: center;
    padding: 2.5vw;
}

section .row-testimonial .card img {
    width: 25%;
    border-radius: 50%;
}

section .row-testimonial .card p {
    color: hsl(232, 10%, 55%);
    font-weight: 600;
    font-family: "Barlow";
    font-size: 18px;
}

section .row-testimonial .card .profile h4 {
    font-weight: 900;
    font-family: "Fraunces";
    font-size: 18px;
    margin-bottom: 10px;
}

section .row-testimonial .card .profile h6 {
    color: hsl(232, 10%, 55%);
    font-weight: 600;
    font-family: "Barlow";
    font-size: 14px;
    margin-top: 10px;
}


/* end testimonials */


/* start row images */

section .row-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

section .row-images img {
    width: 100%;
}


/* end row images */


/* start footer */

footer {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(144, 212, 197, 255);
}

footer .footer-container {
    text-align: center;
    color: #297062;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .footer-container .logo {
    text-align: center;
    width: 100%;
}

footer .footer-container .nav {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

footer .footer-container .nav li {
    font-family: "Barlow";
    font-weight: 600;
    margin: 0 1.5vw;
}

footer .footer-container .social-media {
    display: flex;
    justify-content: center;
    list-style: none;
}

footer .footer-container .social-media li {
    margin: 0 0.75vw;
}


/* end footer */


/* start mobile */

@media (max-width: 767px) {
    /* start navbar */
    nav .row .navbar {
        display: none;
    }
    nav .row .logo {
        margin: 0 3vw;
    }
    nav .row .hamburger {
        display: block;
        margin: 0 3vw;
    }
    /* end navbar */
    /* start header */
    header .desktop {
        display: none;
    }
    header .mobile {
        display: block;
    }
    /* end header */
    /* start section 1 - 2 */
    section .row-1 {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }
    section .row-2 {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    section .row-1 .text-section,
    section .row-2 .text-section {
        min-width: 100%;
    }
    section .row-1 .text-section .text,
    section .row-2 .text-section .text {
        margin: 50px;
        text-align: center;
    }
    section .row-1 .text-section .text h2,
    section .row-2 .text-section .text h2 {
        font-size: 2rem;
        width: 100%;
    }
    section .row-1 .text-section .text p,
    section .row-2 .text-section .text p {
        width: 100%;
        font-size: 15px;
    }
    section .row-1 .text-section .text .underline,
    section .row-2 .text-section .text .underline {
        position: relative;
        width: 100%;
        text-align: center;
    }
    section .row-1 .text-section .text .underline .color {
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 35vw;
        height: 10px;
    }
    section .row-2 .text-section .text .underline .color {
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 35vw;
        height: 10px;
    }
    section .row-1 .photo,
    section .row-2 .photo {
        width: 100%;
    }
    /* end section 1 - 2 */
    /* start section 3 */
    section .row-3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    section .row-3 .left .dekstop,
    section .row-3 .right .dekstop {
        display: none;
    }
    section .row-3 .left .mobile,
    section .row-3 .right .mobile {
        display: block;
    }
    section .row-3 .left .text-section-1,
    section .row-3 .right .text-section-2 {
        width: 90%;
    }
    section .row-3 .left .text-section-1 h2,
    section .row-3 .right .text-section-2 h2 {
        font-size: 28px;
    }
    section .row-3 .left .text-section-1 p,
    section .row-3 .right .text-section-2 p {
        font-size: 16px;
    }
    /* end section 3 */
    /* start testimonials */
    section .testimonial {
        padding: 40px;
    }
    section .row-testimonial {
        grid-template-columns: repeat(1, 1fr);
    }
    section .row-testimonial .card {
        margin: 25px 0;
        width: 100%;
    }
    section .row-testimonial .card p {
        font-size: 16px;
    }
    /* end testimonials  */
    /* start image */
    section .row-images {
        grid-template-columns: repeat(2, 1fr);
    }
    /* end image */
    /* start footer */
    footer .footer-container {
        width: 100%;
    }
    footer .footer-container .social-media li {
        margin: 0 5vw;
    }
    /* end footer */
}


/* end mobile */